# hydra-eventsourcing

./: .gitignore  Hydra.EventSourcing.sln  README.md  Untitled Diagram.drawio
Hydra.EventSourcing/: Class1.cs  EventSourcingRepository.cs  EventStoreService.cs  Hydra.EventSourcing.csproj  IEventStoreService.cs
Hydra.EventSourcing.Api/: Hydra.EventSourcing.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hydra.EventSourcing.Api/Configurations/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerSetup.cs
Hydra.EventSourcing.Api/Controllers/: EventStoreController.cs
Hydra.EventSourcing.Api/Properties/: launchSettings.json
Hydra.EventSourcing.Api/Services/: EventSourcingHandler.cs
Hydra.EventSourcing.Infrastructure/: EventStoreProvider.cs  Hydra.EventSourcing.Infrastructure.csproj  IEventStoreProvider.cs
Hydra.EventSourcing.Infrastructure/Data/: EventSourcingRepository.cs  IEventSourcingRepository.cs
Hydra.EventSourcing.Infrastructure/Models/: StoredEvent.cs
Hydra.EventSourcing/Data/: IEventSourcingRepository.cs
Hydra.EventSourcing/Models/: StoredEvent.cs
